{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Lecture 02: Dynamic Movement Primitives\"\n",
        "execute:\n",
        "  enabled: true\n",
        "---\n",
        "\n",
        "Let $\\mathcal{Q} = \\mathbb{R}^{n}$ denote the configuration space.\n",
        "The simplest representation of robot motion (trajectory) data we can collect is a sequence of time-configuration pairs:\n",
        "\\begin{equation}\n",
        "\\big((t_1, q_1), (t_2, q_2), \\ldots, (t_N, q_N)\\big),\n",
        "\\end{equation}\n",
        "where $t_i \\in [0, T]$ denotes the time variable -- where $0=t_1 < t_2 < \\cdots < t_N=T$ with the terminal time $T$ \n",
        "-- and $q_i \\in \\mathcal{Q}$ is an $n$-dimensional vector.\n",
        "\n",
        "Given a single trajectory, the simplest robot learning problem\n",
        "is to learn a policy that maps the clock variable $t$ to an action so that \n",
        "the robot can reproduce the demonstrated trajectory.\n",
        "We consider desired position, velocity, and acceleration\n",
        "as actions, denoted by\n",
        "$a = (q_{\\mathrm{des}}, \\dot{q}_{\\mathrm{des}}, \\ddot{q}_{\\mathrm{des}})$.\n",
        "Then, a low-level controller, e.g., computed torque control, tracks this command.\n",
        "\n",
        "We require the policy to satisfy two criteria.\n",
        "First, it should drive the robot to the goal point\n",
        "$g := q_N$ (i.e., the terminal point of the demonstrated trajectory)\n",
        "as $t \\to \\infty$.\n",
        "Second, it should allow slight modulation of the goal point\n",
        "while preserving the overall shape of the trajectory.\n",
        "\n",
        "Dynamic Movement Primitives (DMP), inspired by the motor control of\n",
        "biological systems, have elegant formulation, guarantee convergence \n",
        "to a given target, are sufficiently flexible to create complex behaviors, \n",
        "and can be learned from data using efficient algorithms.\n",
        "\n",
        "At $t = 0$, initialize the desired state as\n",
        "\\begin{equation}\n",
        "\\big(q_{\\mathrm{des}}(0), \\dot{q}_{\\mathrm{des}}(0), \\ddot{q}_{\\mathrm{des}}(0)\\big) = \\big(q_1, 0, 0\\big),\n",
        "\\end{equation}\n",
        "and a continuous-time DMP can be written as:\n",
        "\\begin{equation}\n",
        "\\ddot{q}_{\\mathrm{des}}(t) = K\\big(g - q_{\\mathrm{des}}(t)\\big) - D \\dot{q}_{\\mathrm{des}}(t) + f(t;\\theta),\n",
        "\\end{equation}\n",
        "where $K, D \\in \\mathbb{R}^{n \\times n}$ are positive-definite stiffness and damping gain matrices.\n",
        "The function $f(t;{\\theta}) \\in \\mathbb{R}^{n}$ is parameterized by $\\theta \\in \\Theta$.\n",
        "This parametric forcing term modulates the trajectory shape beyond linear\n",
        "mass-spring-damper dynamics.\n",
        "\n",
        "The forcing term can be defined as a normalized weighted sum of\n",
        "$N$ radial basis functions (RBFs):\n",
        "\\begin{align}\n",
        "    f(t;\\theta) &= \\left(\\frac{\\sum_{i=1}^{N} \\theta_i \\psi_i(s)}{\\sum_{i=1}^{N} \\psi_i(s)}\\right)s, \\\\\n",
        "    \\psi_i(s) &= \\exp\\!\\left(-\\frac{(s - c_i)^2}{\\delta^2}\\right), \\\\\n",
        "    s(t) &= \\max\\!\\left(1 - \\frac{t}{T}, 0\\right).\n",
        "\\end{align}\n",
        "Here, $s$ is a phase variable that starts at $1$, decreases to $0$,\n",
        "and then remains at $0$. Each $\\theta_i \\in \\mathbb{R}^{n}$ is a learnable\n",
        "weight vector, and each $\\psi_i(s) \\in \\mathbb{R}$ is a scalar basis function.\n",
        "The basis centers are typically chosen as $c_i = \\frac{i-1}{N-1}$ with\n",
        "a shared width $\\delta = \\frac{1}{N-1}$.\n",
        "\n",
        "Using a forward-Euler discretization with time step $h$ and\n",
        "$t_k = kh$, the desired state is updated at each step $k$ as:\n",
        "\n",
        "\\begin{align}\n",
        "    \\ddot{q}_{\\mathrm{des}}^{k} &= K\\big(g - q_{\\mathrm{des}}^{k}\\big) - D\\dot{q}_{\\mathrm{des}}^{k} + f(t_k; \\theta), \\\\\n",
        "    \\dot{q}_{\\mathrm{des}}^{k+1} &= \\dot{q}_{\\mathrm{des}}^{k} + h\\,\\ddot{q}_{\\mathrm{des}}^{k}, \\\\\n",
        "    q_{\\mathrm{des}}^{k+1} &= q_{\\mathrm{des}}^{k} + h\\,\\dot{q}_{\\mathrm{des}}^{k}.\n",
        "\\end{align}\n",
        "\n",
        "::: {#exm-random-theta name=\"2D DMP Example with Random $\\theta$\"}\n",
        "<br>\n",
        "Consider a 2D DMP ($q \\in \\mathbb{R}^{2}$) with\n",
        "$q_1 = [-0.8, -0.6]^\\top$, $g = [1.0, 0.8]^\\top$, \n",
        "$K = 80I$, $D = 18I$, $T = 2.0$, and $h = 0.01$.\n",
        "Let $N = 30$ and sample a random parameter matrix\n",
        "$\\theta = [\\theta_1, \\ldots, \\theta_N] \\in \\mathbb{R}^{2 \\times N}$."
      ],
      "id": "041c3273"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "#| code-summary: \"Show Python code\"\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from matplotlib.animation import FuncAnimation, PillowWriter\n",
        "from pathlib import Path\n",
        "import subprocess\n",
        "rng = np.random.default_rng(7)\n",
        "\n",
        "# DMP setup (2D particle)\n",
        "T = 2.0\n",
        "h = 0.01\n",
        "t = np.arange(0.0, T + h, h)\n",
        "K = np.diag([80.0, 80.0])\n",
        "D = np.diag([18.0, 18.0])\n",
        "q0 = np.array([-0.8, -0.6])\n",
        "g = np.array([1.0, 0.8])\n",
        "N = 30\n",
        "\n",
        "# Phase variable and RBF dictionary\n",
        "s = np.maximum(1.0 - t / T, 0.0)\n",
        "c = np.linspace(0.0, 1.0, N)\n",
        "delta = 1.0 / (N - 1)\n",
        "\n",
        "# Random parameter matrix theta in R^{2 x N}\n",
        "theta = rng.normal(loc=0.0, scale=50.0, size=(2, N))\n",
        "psi = np.exp(-((s[:, None] - c[None, :]) ** 2) / (delta**2))\n",
        "weights = psi / (psi.sum(axis=1, keepdims=True) + 1e-12)\n",
        "f = (weights @ theta.T) * s[:, None]\n",
        "\n",
        "# Discrete-time DMP rollout (2D)\n",
        "q = np.zeros((len(t), 2))\n",
        "qd = np.zeros((len(t), 2))\n",
        "qdd = np.zeros((len(t), 2))\n",
        "q[0] = q0\n",
        "\n",
        "for k in range(len(t) - 1):\n",
        "    qdd[k] = K @ (g - q[k]) - D @ qd[k] + f[k]\n",
        "    qd[k + 1] = qd[k] + h * qdd[k]\n",
        "    q[k + 1] = q[k] + h * qd[k]\n",
        "qdd[-1] = K @ (g - q[-1]) - D @ qd[-1] + f[-1]\n",
        "\n",
        "# Build a single (1,2) figure/GIF\n",
        "fig, axes = plt.subplots(1, 2, figsize=(11, 5), constrained_layout=True)\n",
        "\n",
        "# Left: full trajectory overview\n",
        "axes[0].plot(q[:, 0], q[:, 1], color=\"tab:blue\", linewidth=2.5, label=\"q_des(t)\")\n",
        "axes[0].scatter(q0[0], q0[1], color=\"black\", s=40, label=\"start\")\n",
        "axes[0].scatter(g[0], g[1], color=\"crimson\", s=80, marker=\"*\", label=\"goal\")\n",
        "axes[0].set_title(\"Trajectory Overview\")\n",
        "axes[0].set_xlabel(r\"$q_1$\")\n",
        "axes[0].set_ylabel(r\"$q_2$\")\n",
        "axes[0].set_aspect(\"equal\", adjustable=\"box\")\n",
        "axes[0].grid(alpha=0.3)\n",
        "axes[0].legend(loc=\"best\")\n",
        "\n",
        "# Right: animated convergence\n",
        "axes[1].plot(q[:, 0], q[:, 1], color=\"lightgray\", linewidth=2.0, linestyle=\"--\")\n",
        "axes[1].scatter(g[0], g[1], color=\"crimson\", s=80, marker=\"*\", label=\"goal\")\n",
        "traj_line, = axes[1].plot([], [], color=\"tab:blue\", linewidth=2.2, label=\"trajectory\")\n",
        "particle, = axes[1].plot([], [], \"o\", color=\"tab:orange\", markersize=7, label=\"particle\")\n",
        "axes[1].set_title(\"Converging Particle\")\n",
        "axes[1].set_xlabel(r\"$q_1$\")\n",
        "axes[1].set_ylabel(r\"$q_2$\")\n",
        "axes[1].set_aspect(\"equal\", adjustable=\"box\")\n",
        "axes[1].grid(alpha=0.3)\n",
        "axes[1].legend(loc=\"best\")\n",
        "\n",
        "pad = 0.2\n",
        "xlim = (min(q[:, 0].min(), g[0]) - pad, max(q[:, 0].max(), g[0]) + pad)\n",
        "ylim = (min(q[:, 1].min(), g[1]) - pad, max(q[:, 1].max(), g[1]) + pad)\n",
        "for ax in axes:\n",
        "    ax.set_xlim(*xlim)\n",
        "    ax.set_ylim(*ylim)\n",
        "\n",
        "def update(frame_idx):\n",
        "    traj_line.set_data(q[: frame_idx + 1, 0], q[: frame_idx + 1, 1])\n",
        "    particle.set_data([q[frame_idx, 0]], [q[frame_idx, 1]])\n",
        "    return traj_line, particle\n",
        "\n",
        "ani = FuncAnimation(fig, update, frames=len(t), interval=25, blit=True)\n",
        "\n",
        "cwd = Path.cwd()\n",
        "if (cwd / \"notes\").exists():\n",
        "    media_dir = cwd / \"notes\" / \"imgs\" / \"02-dynamic-movement-primitives\"\n",
        "else:\n",
        "    media_dir = cwd / \"imgs\" / \"02-dynamic-movement-primitives\"\n",
        "media_dir.mkdir(parents=True, exist_ok=True)\n",
        "webm_path = media_dir / \"dmp_2d_particle.webm\"\n",
        "tmp_gif_path = media_dir / \"_tmp_dmp_2d_particle.gif\"\n",
        "\n",
        "# Save temporary GIF, then convert to WebM for smaller output files\n",
        "ani.save(str(tmp_gif_path), writer=PillowWriter(fps=30))\n",
        "subprocess.run(\n",
        "    [\n",
        "        \"ffmpeg\", \"-y\",\n",
        "        \"-i\", str(tmp_gif_path),\n",
        "        \"-c:v\", \"libvpx-vp9\",\n",
        "        \"-b:v\", \"0\",\n",
        "        \"-crf\", \"36\",\n",
        "        \"-an\",\n",
        "        str(webm_path),\n",
        "    ],\n",
        "    check=True,\n",
        "    stdout=subprocess.DEVNULL,\n",
        "    stderr=subprocess.DEVNULL,\n",
        ")\n",
        "tmp_gif_path.unlink(missing_ok=True)\n",
        "plt.close(fig)\n",
        "# print(f\"Saved WebM: {webm_path}\")"
      ],
      "id": "17f089ec",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<video src=\"imgs/02-dynamic-movement-primitives/dmp_2d_particle.webm\" controls autoplay loop muted playsinline style=\"width:80%\"></video>\n",
        "\n",
        "Even with random $\\theta$, the 2D particle converges to the goal,\n",
        "while the forcing term changes the transient path shape.\n",
        "\n",
        ":::\n",
        "\n",
        "Now, we consider how to learn $\\theta$ from the demonstrated trajectory\n",
        "$\\big((t_i, q_i)\\big)_{i=1}^{M}$.\n",
        "Given the observed positions, we first estimate $\\dot{q}_i$ and $\\ddot{q}_i$\n",
        "(e.g., via finite differences), and then fit $\\theta$ so that the DMP dynamics\n",
        "reconstruct these accelerations along the demonstration.\n",
        "\n",
        "For each sample $i$, define the target forcing term and feature vector as\n",
        "\\begin{align}\n",
        "f_i^{\\star} &= \\ddot{q}_i - K(g - q_i) + D\\dot{q}_i, \\\\\n",
        "\\phi_i &= s_i\n",
        "\\begin{bmatrix}\n",
        "\\dfrac{\\psi_1(s_i)}{\\sum_{j=1}^{N}\\psi_j(s_i)} \\\\\n",
        "\\vdots \\\\\n",
        "\\dfrac{\\psi_N(s_i)}{\\sum_{j=1}^{N}\\psi_j(s_i)}\n",
        "\\end{bmatrix}\n",
        "\\in \\mathbb{R}^{N}.\n",
        "\\end{align}\n",
        "Then the regression model is\n",
        "\\begin{equation}\n",
        "f_i^{\\star} \\approx \\theta \\phi_i, \\qquad \\theta \\in \\mathbb{R}^{n \\times N}.\n",
        "\\end{equation}\n",
        "Stacking data as\n",
        "$F^{\\star} = [f_1^{\\star}, \\ldots, f_M^{\\star}] \\in \\mathbb{R}^{n \\times M}$\n",
        "and\n",
        "$\\Phi = [\\phi_1, \\ldots, \\phi_M] \\in \\mathbb{R}^{N \\times M}$,\n",
        "we obtain the ridge-regression solution\n",
        "\\begin{equation}\n",
        "\\theta^{\\star} = F^{\\star}\\Phi^{\\top}\\big(\\Phi\\Phi^{\\top} + \\lambda I\\big)^{-1},\n",
        "\\end{equation}\n",
        "where $\\lambda \\ge 0$ is a regularization coefficient.\n",
        "\n",
        "\n",
        "::: {#exm-ridge-regression name=\"2D DMP Fit to an S-shaped Demonstration\"}\n",
        "<br>\n",
        "We now fit $\\theta$ from a synthetic 2D demonstration and visualize the results."
      ],
      "id": "a924fcac"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "#| code-summary: \"Show Python code\"\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from matplotlib.animation import FuncAnimation, PillowWriter\n",
        "from pathlib import Path\n",
        "import subprocess\n",
        "\n",
        "# 1) Synthetic S-shaped demonstration in R^2\n",
        "T = 2.0\n",
        "h = 0.01\n",
        "t = np.arange(0.0, T + h, h)\n",
        "M = len(t)\n",
        "\n",
        "tau = t / T\n",
        "x_demo = -1.0 + 2.0 * tau\n",
        "base_s = x_demo**5 - x_demo\n",
        "wiggle = np.sin(4.0 * np.pi * tau) * (1.0 - (2.0 * tau - 1.0) ** 2)\n",
        "y_demo = 1.6 * base_s + 0.25 * wiggle\n",
        "q_demo = np.column_stack([x_demo, y_demo])\n",
        "\n",
        "# Numerical derivatives from demonstration\n",
        "qd_demo = np.gradient(q_demo, h, axis=0)\n",
        "qdd_demo = np.gradient(qd_demo, h, axis=0)\n",
        "\n",
        "# 2) DMP basis features\n",
        "N = 35\n",
        "s = np.maximum(1.0 - t / T, 0.0)\n",
        "c = np.linspace(0.0, 1.0, N)\n",
        "delta = 1.0 / (N - 1)\n",
        "\n",
        "psi = np.exp(-((s[:, None] - c[None, :]) ** 2) / (delta**2))\n",
        "Phi = (psi / (psi.sum(axis=1, keepdims=True) + 1e-12)) * s[:, None]  # M x N\n",
        "\n",
        "# 3) Ridge regression for theta\n",
        "K = np.diag([100.0, 100.0])\n",
        "D = np.diag([20.0, 20.0])\n",
        "g = q_demo[-1]\n",
        "\n",
        "f_target = qdd_demo - (K @ (g - q_demo).T).T + (D @ qd_demo.T).T  # M x 2\n",
        "\n",
        "lam = 1e-4\n",
        "A = Phi.T @ Phi + lam * np.eye(N)  # N x N\n",
        "theta_T = np.linalg.solve(A, Phi.T @ f_target)  # N x 2\n",
        "theta = theta_T.T  # 2 x N\n",
        "\n",
        "# 4) Rollout fitted DMP trajectory\n",
        "q_fit = np.zeros_like(q_demo)\n",
        "qd_fit = np.zeros_like(q_demo)\n",
        "f_all = np.zeros_like(q_demo)\n",
        "q_fit[0] = q_demo[0]\n",
        "\n",
        "for k in range(M - 1):\n",
        "    f_hat = theta @ Phi[k]  # R^2\n",
        "    f_all[k] = f_hat\n",
        "    qdd = K @ (g - q_fit[k]) - D @ qd_fit[k] + f_hat\n",
        "    qd_fit[k + 1] = qd_fit[k] + h * qdd\n",
        "    q_fit[k + 1] = q_fit[k] + h * qd_fit[k]\n",
        "f_all[-1] = theta @ Phi[-1]\n",
        "\n",
        "# 5) Build a single (2,3) animated figure\n",
        "fig, axes = plt.subplots(2, 3, figsize=(14, 8), constrained_layout=True)\n",
        "\n",
        "# (1,1) S-curve demonstration\n",
        "axes[0, 0].plot(q_demo[:, 0], q_demo[:, 1], color=\"black\", linewidth=2.5)\n",
        "axes[0, 0].set_title(\"Demonstration (S-curve)\")\n",
        "axes[0, 0].set_xlabel(r\"$q_1$\")\n",
        "axes[0, 0].set_ylabel(r\"$q_2$\")\n",
        "axes[0, 0].set_aspect(\"equal\", adjustable=\"box\")\n",
        "axes[0, 0].grid(alpha=0.3)\n",
        "\n",
        "# (1,2) fitted result\n",
        "axes[0, 1].plot(q_demo[:, 0], q_demo[:, 1], \"--\", color=\"gray\", linewidth=2, label=\"demo\")\n",
        "axes[0, 1].plot(q_fit[:, 0], q_fit[:, 1], color=\"tab:blue\", linewidth=2.5, label=\"fitted DMP\")\n",
        "axes[0, 1].scatter(g[0], g[1], color=\"crimson\", marker=\"*\", s=80, label=\"goal\")\n",
        "axes[0, 1].set_title(\"Fitted Result\")\n",
        "axes[0, 1].set_xlabel(r\"$q_1$\")\n",
        "axes[0, 1].set_ylabel(r\"$q_2$\")\n",
        "axes[0, 1].set_aspect(\"equal\", adjustable=\"box\")\n",
        "axes[0, 1].grid(alpha=0.3)\n",
        "axes[0, 1].legend(loc=\"best\")\n",
        "\n",
        "# (1,3) animated convergence\n",
        "axes[0, 2].plot(q_fit[:, 0], q_fit[:, 1], color=\"lightgray\", linewidth=2, linestyle=\"--\")\n",
        "axes[0, 2].scatter(g[0], g[1], color=\"crimson\", marker=\"*\", s=80, label=\"goal\")\n",
        "traj_line, = axes[0, 2].plot([], [], color=\"tab:blue\", linewidth=2.2, label=\"trajectory\")\n",
        "particle, = axes[0, 2].plot([], [], \"o\", color=\"tab:orange\", markersize=7, label=\"particle\")\n",
        "axes[0, 2].set_title(\"Converging Particle (GIF)\")\n",
        "axes[0, 2].set_xlabel(r\"$q_1$\")\n",
        "axes[0, 2].set_ylabel(r\"$q_2$\")\n",
        "axes[0, 2].set_aspect(\"equal\", adjustable=\"box\")\n",
        "axes[0, 2].grid(alpha=0.3)\n",
        "axes[0, 2].legend(loc=\"best\")\n",
        "\n",
        "# (2,1) phase and normalized force magnitude over time\n",
        "f_norm = np.linalg.norm(f_all, axis=1)\n",
        "f_norm_n = f_norm / (f_norm.max() + 1e-12)\n",
        "axes[1, 0].plot(t, s, color=\"tab:green\", linewidth=2, label=\"phase $s$\")\n",
        "axes[1, 0].plot(t, f_norm_n, color=\"tab:red\", linewidth=2, label=r\"normalized $\\|f\\|$\")\n",
        "phase_marker, = axes[1, 0].plot([], [], \"o\", color=\"tab:green\", markersize=5)\n",
        "force_marker, = axes[1, 0].plot([], [], \"o\", color=\"tab:red\", markersize=5)\n",
        "axes[1, 0].set_title(\"Phase and Force Magnitude\")\n",
        "axes[1, 0].set_xlabel(\"time $t$\")\n",
        "axes[1, 0].set_ylim(-0.05, 1.1)\n",
        "axes[1, 0].grid(alpha=0.3)\n",
        "axes[1, 0].legend(loc=\"best\")\n",
        "\n",
        "# (2,2) linear path + force arrows\n",
        "alpha = np.linspace(0.0, 1.0, M)\n",
        "q_lin = q_demo[0] + alpha[:, None] * (g - q_demo[0])\n",
        "axes[1, 1].plot(q_lin[:, 0], q_lin[:, 1], \"--\", color=\"gray\", linewidth=2, label=\"linear path\")\n",
        "axes[1, 1].scatter(q_demo[0, 0], q_demo[0, 1], color=\"black\", s=35, label=\"start\")\n",
        "axes[1, 1].scatter(g[0], g[1], color=\"crimson\", marker=\"*\", s=80, label=\"goal\")\n",
        "idx_arrow = np.linspace(0, M - 1, 16, dtype=int)\n",
        "pts = q_lin[idx_arrow]\n",
        "u = f_all[idx_arrow, 0]\n",
        "v = f_all[idx_arrow, 1]\n",
        "mag = np.sqrt(u**2 + v**2) + 1e-12\n",
        "arrow_scale = 0.12\n",
        "u_plot = (u / mag) * arrow_scale\n",
        "v_plot = (v / mag) * arrow_scale\n",
        "axes[1, 1].quiver(\n",
        "    pts[:, 0], pts[:, 1], u_plot, v_plot,\n",
        "    angles=\"xy\", scale_units=\"xy\", scale=1,\n",
        "    color=\"tab:red\", width=0.006, alpha=0.85, label=\"force direction\"\n",
        ")\n",
        "axes[1, 1].set_title(\"Linear Path + Force Arrows\")\n",
        "axes[1, 1].set_xlabel(r\"$q_1$\")\n",
        "axes[1, 1].set_ylabel(r\"$q_2$\")\n",
        "axes[1, 1].set_aspect(\"equal\", adjustable=\"box\")\n",
        "axes[1, 1].grid(alpha=0.3)\n",
        "axes[1, 1].legend(loc=\"best\")\n",
        "\n",
        "# (2,3) fitted coordinates over time\n",
        "axes[1, 2].plot(t, q_fit[:, 0], color=\"tab:blue\", linewidth=2, label=r\"$q_1(t)$\")\n",
        "axes[1, 2].plot(t, q_fit[:, 1], color=\"tab:orange\", linewidth=2, label=r\"$q_2(t)$\")\n",
        "q1_marker, = axes[1, 2].plot([], [], \"o\", color=\"tab:blue\", markersize=5)\n",
        "q2_marker, = axes[1, 2].plot([], [], \"o\", color=\"tab:orange\", markersize=5)\n",
        "axes[1, 2].set_title(\"Fitted Coordinates vs Time\")\n",
        "axes[1, 2].set_xlabel(\"time $t$\")\n",
        "axes[1, 2].grid(alpha=0.3)\n",
        "axes[1, 2].legend(loc=\"best\")\n",
        "\n",
        "# Consistent limits for position-space plots\n",
        "all_x = np.concatenate([q_demo[:, 0], q_fit[:, 0], q_lin[:, 0], [g[0]]])\n",
        "all_y = np.concatenate([q_demo[:, 1], q_fit[:, 1], q_lin[:, 1], [g[1]]])\n",
        "pad = 0.15\n",
        "xlim = (all_x.min() - pad, all_x.max() + pad)\n",
        "ylim = (all_y.min() - pad, all_y.max() + pad)\n",
        "for ax in [axes[0, 0], axes[0, 1], axes[0, 2], axes[1, 1]]:\n",
        "    ax.set_xlim(*xlim)\n",
        "    ax.set_ylim(*ylim)\n",
        "\n",
        "def update(frame_idx):\n",
        "    traj_line.set_data(q_fit[: frame_idx + 1, 0], q_fit[: frame_idx + 1, 1])\n",
        "    particle.set_data([q_fit[frame_idx, 0]], [q_fit[frame_idx, 1]])\n",
        "    phase_marker.set_data([t[frame_idx]], [s[frame_idx]])\n",
        "    force_marker.set_data([t[frame_idx]], [f_norm_n[frame_idx]])\n",
        "    q1_marker.set_data([t[frame_idx]], [q_fit[frame_idx, 0]])\n",
        "    q2_marker.set_data([t[frame_idx]], [q_fit[frame_idx, 1]])\n",
        "    return traj_line, particle, phase_marker, force_marker, q1_marker, q2_marker\n",
        "\n",
        "ani = FuncAnimation(fig, update, frames=M, interval=20, blit=False)\n",
        "\n",
        "cwd = Path.cwd()\n",
        "if (cwd / \"notes\").exists():\n",
        "    media_dir = cwd / \"notes\" / \"imgs\" / \"02-dynamic-movement-primitives\"\n",
        "else:\n",
        "    media_dir = cwd / \"imgs\" / \"02-dynamic-movement-primitives\"\n",
        "media_dir.mkdir(parents=True, exist_ok=True)\n",
        "webm_path = media_dir / \"dmp_2d_fit_2x3.webm\"\n",
        "tmp_gif_path = media_dir / \"_tmp_dmp_2d_fit_2x3.gif\"\n",
        "\n",
        "# Save temporary GIF, then convert to WebM for smaller output files\n",
        "ani.save(str(tmp_gif_path), writer=PillowWriter(fps=30))\n",
        "subprocess.run(\n",
        "    [\n",
        "        \"ffmpeg\", \"-y\",\n",
        "        \"-i\", str(tmp_gif_path),\n",
        "        \"-c:v\", \"libvpx-vp9\",\n",
        "        \"-b:v\", \"0\",\n",
        "        \"-crf\", \"36\",\n",
        "        \"-an\",\n",
        "        str(webm_path),\n",
        "    ],\n",
        "    check=True,\n",
        "    stdout=subprocess.DEVNULL,\n",
        "    stderr=subprocess.DEVNULL,\n",
        ")\n",
        "tmp_gif_path.unlink(missing_ok=True)\n",
        "plt.close(fig)\n",
        "\n",
        "# print(f\"Saved WebM: {webm_path}\")"
      ],
      "id": "bfa2cf5d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<video src=\"imgs/02-dynamic-movement-primitives/dmp_2d_fit_2x3.webm\" controls autoplay loop muted playsinline style=\"width:100%\"></video>\n",
        ":::\n",
        "\n",
        "\n",
        "The DMP allows us to modulate the goal position while keeping the overall trajectory shape, \n",
        "as shown in the below example:\n",
        "\n",
        ":::: {#exm-goal-modulation name=\"Goal Modulation with a Learned DMP\"}"
      ],
      "id": "0b58211f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "#| code-summary: \"Show Python code\"\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from matplotlib.animation import FuncAnimation, PillowWriter\n",
        "from pathlib import Path\n",
        "import subprocess\n",
        "\n",
        "# 1) Build a demonstration and learn theta once\n",
        "T = 2.0\n",
        "h = 0.01\n",
        "t = np.arange(0.0, T + h, h)\n",
        "M = len(t)\n",
        "\n",
        "tau = t / T\n",
        "x_demo = -1.0 + 2.0 * tau\n",
        "base_s = x_demo**5 - x_demo\n",
        "wiggle = np.sin(4.0 * np.pi * tau) * (1.0 - (2.0 * tau - 1.0) ** 2)\n",
        "y_demo = 1.6 * base_s + 0.25 * wiggle\n",
        "q_demo = np.column_stack([x_demo, y_demo])\n",
        "\n",
        "qd_demo = np.gradient(q_demo, h, axis=0)\n",
        "qdd_demo = np.gradient(qd_demo, h, axis=0)\n",
        "\n",
        "N = 35\n",
        "s = np.maximum(1.0 - t / T, 0.0)\n",
        "c = np.linspace(0.0, 1.0, N)\n",
        "delta = 1.0 / (N - 1)\n",
        "psi = np.exp(-((s[:, None] - c[None, :]) ** 2) / (delta**2))\n",
        "Phi = (psi / (psi.sum(axis=1, keepdims=True) + 1e-12)) * s[:, None]  # M x N\n",
        "\n",
        "K = np.diag([100.0, 100.0])\n",
        "D = np.diag([20.0, 20.0])\n",
        "g0 = q_demo[-1]\n",
        "f_target = qdd_demo - (K @ (g0 - q_demo).T).T + (D @ qd_demo.T).T  # M x 2\n",
        "\n",
        "lam = 1e-4\n",
        "A = Phi.T @ Phi + lam * np.eye(N)\n",
        "theta = np.linalg.solve(A, Phi.T @ f_target).T  # 2 x N\n",
        "\n",
        "# 2) Rollout function for a given goal\n",
        "def rollout(goal):\n",
        "    q = np.zeros((M, 2))\n",
        "    qd = np.zeros((M, 2))\n",
        "    q[0] = q_demo[0]\n",
        "    for k in range(M - 1):\n",
        "        f_hat = theta @ Phi[k]\n",
        "        qdd = K @ (goal - q[k]) - D @ qd[k] + f_hat\n",
        "        qd[k + 1] = qd[k] + h * qdd\n",
        "        q[k + 1] = q[k] + h * qd[k]\n",
        "    return q\n",
        "\n",
        "# 3) Original + three goal changes\n",
        "goals = [\n",
        "    (\"Original Goal\", g0),\n",
        "    (\"Goal Change 1\", g0 + np.array([0.35, 0.00])),\n",
        "    (\"Goal Change 2\", g0 + np.array([0.00, -0.35])),\n",
        "    (\"Goal Change 3\", g0 + np.array([0.30, 0.25])),\n",
        "]\n",
        "trajs = [rollout(g) for _, g in goals]\n",
        "\n",
        "# 4) Build a (1,4) animated figure\n",
        "fig, axes = plt.subplots(1, 4, figsize=(16, 4.2), constrained_layout=True)\n",
        "\n",
        "all_x = np.concatenate([q_demo[:, 0]] + [q[:, 0] for q in trajs] + [np.array([g[0] for _, g in goals])])\n",
        "all_y = np.concatenate([q_demo[:, 1]] + [q[:, 1] for q in trajs] + [np.array([g[1] for _, g in goals])])\n",
        "pad = 0.18\n",
        "xlim = (all_x.min() - pad, all_x.max() + pad)\n",
        "ylim = (all_y.min() - pad, all_y.max() + pad)\n",
        "\n",
        "traj_lines = []\n",
        "particles = []\n",
        "for idx, ((title, goal), q_roll) in enumerate(zip(goals, trajs)):\n",
        "    ax = axes[idx]\n",
        "    ax.plot(q_demo[:, 0], q_demo[:, 1], \"--\", color=\"gray\", linewidth=1.8, label=\"demo shape\")\n",
        "    ax.scatter(q_demo[0, 0], q_demo[0, 1], color=\"black\", s=28, label=\"start\")\n",
        "    ax.scatter(goal[0], goal[1], color=\"crimson\", marker=\"*\", s=70, label=\"goal\")\n",
        "    line, = ax.plot([], [], color=\"tab:blue\", linewidth=2.2, label=\"DMP rollout\")\n",
        "    pt, = ax.plot([], [], \"o\", color=\"tab:orange\", markersize=6)\n",
        "    traj_lines.append(line)\n",
        "    particles.append(pt)\n",
        "    ax.set_title(title)\n",
        "    ax.set_xlabel(r\"$q_1$\")\n",
        "    if idx == 0:\n",
        "        ax.set_ylabel(r\"$q_2$\")\n",
        "    ax.set_aspect(\"equal\", adjustable=\"box\")\n",
        "    ax.set_xlim(*xlim)\n",
        "    ax.set_ylim(*ylim)\n",
        "    ax.grid(alpha=0.3)\n",
        "    if idx == 0:\n",
        "        ax.legend(loc=\"best\", fontsize=8)\n",
        "\n",
        "def update(frame_idx):\n",
        "    artists = []\n",
        "    for j in range(4):\n",
        "        q_roll = trajs[j]\n",
        "        traj_lines[j].set_data(q_roll[: frame_idx + 1, 0], q_roll[: frame_idx + 1, 1])\n",
        "        particles[j].set_data([q_roll[frame_idx, 0]], [q_roll[frame_idx, 1]])\n",
        "        artists.extend([traj_lines[j], particles[j]])\n",
        "    return artists\n",
        "\n",
        "ani = FuncAnimation(fig, update, frames=M, interval=25, blit=False)\n",
        "\n",
        "# 5) Save as WebM (via temporary GIF conversion)\n",
        "cwd = Path.cwd()\n",
        "if (cwd / \"notes\").exists():\n",
        "    media_dir = cwd / \"notes\" / \"imgs\" / \"02-dynamic-movement-primitives\"\n",
        "else:\n",
        "    media_dir = cwd / \"imgs\" / \"02-dynamic-movement-primitives\"\n",
        "media_dir.mkdir(parents=True, exist_ok=True)\n",
        "webm_path = media_dir / \"dmp_goal_modulation_1x4.webm\"\n",
        "tmp_gif_path = media_dir / \"_tmp_dmp_goal_modulation_1x4.gif\"\n",
        "\n",
        "ani.save(str(tmp_gif_path), writer=PillowWriter(fps=30))\n",
        "subprocess.run(\n",
        "    [\n",
        "        \"ffmpeg\", \"-y\",\n",
        "        \"-i\", str(tmp_gif_path),\n",
        "        \"-c:v\", \"libvpx-vp9\",\n",
        "        \"-b:v\", \"0\",\n",
        "        \"-crf\", \"36\",\n",
        "        \"-an\",\n",
        "        str(webm_path),\n",
        "    ],\n",
        "    check=True,\n",
        "    stdout=subprocess.DEVNULL,\n",
        "    stderr=subprocess.DEVNULL,\n",
        ")\n",
        "tmp_gif_path.unlink(missing_ok=True)\n",
        "plt.close(fig)"
      ],
      "id": "088ccce1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<video src=\"imgs/02-dynamic-movement-primitives/dmp_goal_modulation_1x4.webm\" controls autoplay loop muted playsinline style=\"width:100%\"></video>\n",
        "::::\n",
        "\n",
        "Recall that this policy takes only the clock variable $t$ as input.\n",
        "That is, it has no sensory-feedback input.\n",
        "As a result, it is not robust to external disturbances: if the robot is pushed far away\n",
        "from the demonstrated trajectory, or if a temporal perturbation occurs\n",
        "(e.g., the robot is held still while time continues to flow),\n",
        "the desired state still advances and converges according to the internal clock.\n",
        "\n",
        "An alternative way to use a learned DMP model is to define the acceleration command\n",
        "directly from sensory feedback:\n",
        "\\begin{equation}\n",
        "    \\ddot{q}_{\\mathrm{des}} = K(g - q) - D\\dot{q} + f(t; \\theta),\n",
        "\\end{equation}\n",
        "where $(q,\\dot{q})$ is the proprioceptive state. \n",
        "This is still not fully robust to temporal disturbances because\n",
        "$f$ remains time-dependent.\n",
        "However, it typically leads to less dangerous behavior under\n",
        "a high-stiffness low-level position controller.\n",
        "See the example below:\n",
        "\n",
        ":::: {#exm-perturbation-comparison name=\"Clock-Only vs Feedback DMP Under Large Perturbation\"}"
      ],
      "id": "c08e0986"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "#| code-summary: \"Show Python code\"\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# 1) Build a demonstration and learn theta\n",
        "T = 2.0\n",
        "h = 0.005\n",
        "t = np.arange(0.0, T + h, h)\n",
        "M = len(t)\n",
        "\n",
        "tau = t / T\n",
        "x_demo = -1.0 + 2.0 * tau\n",
        "base_s = x_demo**5 - x_demo\n",
        "wiggle = np.sin(4.0 * np.pi * tau) * (1.0 - (2.0 * tau - 1.0) ** 2)\n",
        "y_demo = 1.6 * base_s + 0.25 * wiggle\n",
        "q_demo = np.column_stack([x_demo, y_demo])\n",
        "\n",
        "qd_demo = np.gradient(q_demo, h, axis=0)\n",
        "qdd_demo = np.gradient(qd_demo, h, axis=0)\n",
        "\n",
        "N = 35\n",
        "s = np.maximum(1.0 - t / T, 0.0)\n",
        "c = np.linspace(0.0, 1.0, N)\n",
        "delta = 1.0 / (N - 1)\n",
        "psi = np.exp(-((s[:, None] - c[None, :]) ** 2) / (delta**2))\n",
        "Phi = (psi / (psi.sum(axis=1, keepdims=True) + 1e-12)) * s[:, None]  # M x N\n",
        "\n",
        "K_dmp = np.diag([100.0, 100.0])\n",
        "D_dmp = np.diag([20.0, 20.0])\n",
        "g = q_demo[-1]\n",
        "\n",
        "f_target = qdd_demo - (K_dmp @ (g - q_demo).T).T + (D_dmp @ qd_demo.T).T\n",
        "lam = 1e-4\n",
        "A = Phi.T @ Phi + lam * np.eye(N)\n",
        "theta = np.linalg.solve(A, Phi.T @ f_target).T  # 2 x N\n",
        "\n",
        "# 2) Two policy variants with the same low-level high-stiffness PD controller\n",
        "Kp_ll = np.diag([450.0, 450.0])\n",
        "Kd_ll = np.diag([60.0, 60.0])\n",
        "\n",
        "t_push_start = 0.90\n",
        "t_push_end = 1.10\n",
        "push = np.array([500.0, -200.0])  # large external perturbation\n",
        "\n",
        "def simulate(mode):\n",
        "    q_act = np.zeros((M, 2))\n",
        "    qd_act = np.zeros((M, 2))\n",
        "    q_des = np.zeros((M, 2))\n",
        "    qd_des = np.zeros((M, 2))\n",
        "    qdd_des = np.zeros((M, 2))\n",
        "\n",
        "    q_act[0] = q_demo[0]\n",
        "    q_des[0] = q_demo[0]\n",
        "\n",
        "    for k in range(M - 1):\n",
        "        f_hat = theta @ Phi[k]\n",
        "\n",
        "        if mode == \"clock_only\":\n",
        "            # Open-loop desired dynamics driven only by internal clock t\n",
        "            qdd_des[k] = K_dmp @ (g - q_des[k]) - D_dmp @ qd_des[k] + f_hat\n",
        "        elif mode == \"feedback\":\n",
        "            # Desired acceleration is computed from actual proprioceptive state\n",
        "            qdd_des[k] = K_dmp @ (g - q_act[k]) - D_dmp @ qd_act[k] + f_hat\n",
        "        else:\n",
        "            raise ValueError(\"Unknown mode.\")\n",
        "\n",
        "        qd_des[k + 1] = qd_des[k] + h * qdd_des[k]\n",
        "        q_des[k + 1] = q_des[k] + h * qd_des[k]\n",
        "\n",
        "        disturbance = push if (t_push_start <= t[k] <= t_push_end) else np.zeros(2)\n",
        "        qdd_act = Kp_ll @ (q_des[k] - q_act[k]) + Kd_ll @ (qd_des[k] - qd_act[k]) + disturbance\n",
        "\n",
        "        qd_act[k + 1] = qd_act[k] + h * qdd_act\n",
        "        q_act[k + 1] = q_act[k] + h * qd_act[k]\n",
        "\n",
        "    return q_act, q_des\n",
        "\n",
        "q_act_clock, q_des_clock = simulate(\"clock_only\")\n",
        "q_act_feedback, q_des_feedback = simulate(\"feedback\")\n",
        "\n",
        "# 3) Visualize ACTUAL states (solid) and desired states (dashed)\n",
        "fig, axes = plt.subplots(1, 2, figsize=(12, 5), constrained_layout=True)\n",
        "datasets = [\n",
        "    (\"Clock-Only DMP Input\", q_act_clock, q_des_clock),\n",
        "    (\"Feedback DMP Input\", q_act_feedback, q_des_feedback),\n",
        "]\n",
        "\n",
        "p0 = np.argmin(np.abs(t - t_push_start))\n",
        "p1 = np.argmin(np.abs(t - t_push_end))\n",
        "\n",
        "all_x = np.concatenate([q_demo[:, 0], q_act_clock[:, 0], q_des_clock[:, 0], q_act_feedback[:, 0], q_des_feedback[:, 0]])\n",
        "all_y = np.concatenate([q_demo[:, 1], q_act_clock[:, 1], q_des_clock[:, 1], q_act_feedback[:, 1], q_des_feedback[:, 1]])\n",
        "pad = 0.2\n",
        "xlim = (all_x.min() - pad, all_x.max() + pad)\n",
        "ylim = (all_y.min() - pad, all_y.max() + pad)\n",
        "\n",
        "for ax, (title, q_act, q_des) in zip(axes, datasets):\n",
        "    ax.plot(q_des[:, 0], q_des[:, 1], \"--\", color=\"gray\", linewidth=2, label=\"desired state\")\n",
        "    ax.plot(q_act[:, 0], q_act[:, 1], color=\"tab:blue\", linewidth=2.5, label=\"actual state\")\n",
        "    ax.scatter(q_demo[0, 0], q_demo[0, 1], color=\"black\", s=35, label=\"start\")\n",
        "    ax.scatter(g[0], g[1], color=\"crimson\", marker=\"*\", s=80, label=\"goal\")\n",
        "    ax.scatter(q_act[p0, 0], q_act[p0, 1], color=\"tab:red\", marker=\"x\", s=70, label=\"perturbation start\")\n",
        "    ax.scatter(q_act[p1, 0], q_act[p1, 1], color=\"tab:purple\", marker=\"x\", s=70, label=\"perturbation end\")\n",
        "    ax.set_title(title)\n",
        "    ax.set_xlabel(r\"$q_1$\")\n",
        "    ax.set_ylabel(r\"$q_2$\")\n",
        "    ax.set_aspect(\"equal\", adjustable=\"box\")\n",
        "    ax.set_xlim(*xlim)\n",
        "    ax.set_ylim(*ylim)\n",
        "    ax.grid(alpha=0.3)\n",
        "    ax.legend(loc=\"best\", fontsize=8)\n",
        "\n",
        "plt.show()"
      ],
      "id": "44466347",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Both approaches use the same high-stiffness low-level PD controller and receive\n",
        "the same large perturbation in the middle of execution. The plots show **actual states**\n",
        "as solid curves and **desired states** as dashed curves.\n",
        "::::\n",
        "\n",
        "\n",
        "## References {.unnumbered}\n",
        "\n",
        "- Saveriano, Matteo, et al. \"Dynamic movement primitives in robotics: A tutorial survey.\" The International Journal of Robotics Research 42.13 (2023): 1133-1184."
      ],
      "id": "2aa0d952"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/yhlee/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}